class Solution {
    public int[][] kClosest(int[][] points, int k) {
         Map<int[], Integer> distance = new HashMap<>();
        for (int[] point : points) {
            int distance1 = point[0] * point[0] + point[1] * point[1];
            distance.put(point, distance1);
        }
        List<Map.Entry<int[], Integer>> entries = new ArrayList<>(distance.entrySet());
        entries.sort(Map.Entry.comparingByValue());
        int[][] result = new int[k][2];
        for (int i = 0; i < k; i++) {
            result[i] = entries.get(i).getKey();
        }
        return result;
    
    }
}
