class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] ans=new int[nums1.length];
        for(int i=0;i<nums1.length;i++){
            int n=nums1[i];
            int a=-3;
            for(int j=0;j<nums2.length;j++){
                if(nums2[j]==n){
                    a=j;
                }
                if(nums2[j]>n && a>=0){
                    ans[i]=nums2[j];
                    break;
                }else{
                    ans[i]=-1;
                }
            }
        }
        return ans;
    }
}
